/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");
/* font family
font-family: "Dosis", sans-serif;
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #5f5f5f;
  --white: #fff;
  --purple: #6f42c1;
  --blue: #3e57d0;
  --yellow: #ffc107;
  --black: #000;
  --orange: #ff9800;
  --title: #404040;

  --bg-grey: #f3f3f3;
}

/* common code start  */
body {
  font-family: "Dosis", sans-serif;
}
p {
  color: var(--text-color);
  letter-spacing: 1px;
  line-height: 1.7;
}
a {
  text-decoration: none;
  display: inline-block;
}
li {
  list-style: none;
}
img {
  display: block;
  width: 100%;
}
.container-fluid {
  width: 100%;
  max-width: 2200px;
  margin: 0 auto;
}
.container {
  padding: 0 5%;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}
.section-title {
  text-align: center;
  padding: 55px 0;
}
.sub-title {
  color: var(--orange);
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.title {
  color: var(--title);
  font-size: 40px;
  font-weight: 800;
  margin: 10px 0 0 0;
}
.button-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.seven {
  background: var(--purple);
  color: white;
  border-radius: 5px;
  transition: all 300ms;
  width: 200px;
  padding: 20px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

.seven:hover {
  transform: scale(1.1);
  letter-spacing: 2px;
  background: var(--blue);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.57);
}
.d-none {
  display: none;
}
.d-block {
  display: block;
}
/* common code end  */

/* loader start */
:root {
  --font-ter: sans-serif;
  --clr-pri: 255, 242, 0;
  --clr-sec: 210, 85, 11;
  --clr-black: 0, 0, 0;
  --clr-dark: 11, 11, 11;
}
.cs-loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9990;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(var(--clr-black), 0.7);
  backdrop-filter: blur(8px);
  flex-direction: column;
  display: none;
  &.show {
    display: flex;
  }
  &__media {
    position: relative;
    max-width: 8rem;
    max-height: 8rem;
    margin-bottom: 1rem;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .text span {
    color: white;
  }
  .waviy {
    -webkit-box-reflect: below -5px linear-gradient(transparent, rgba(0, 0, 0, 0.4));
    span {
      text-transform: uppercase;
      letter-spacing: 4px;
      font-family: var(--font-ter);
      font-size: 1.8rem;
      font-weight: 400;
      position: relative;
      display: inline-block;
      text-transform: uppercase;
      animation: waviy 1s infinite;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent;
      background: linear-gradient(
        70deg,
        rgba(var(--clr-sec), 1),
        rgba(var(--clr-pri), 1),
        rgba(var(--clr-sec), 1)
      );
      @for $i from 1 through 12 {
        &:nth-child(#{$i}) {
          animation-delay: calc(0.1s * (#{$i}));
        }
      }
    }
  }
}

@keyframes waviy {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-5px);
  }
}
/* loader end */

/* go top button start */
#goTop {
  position: fixed;
  bottom: 33320px;
  right: 8px;
  z-index: 2000;
  transition: 0.9s;
}
#goTop i {
  font-size: 20px;
  background: red;
  color: white;
  padding: 15px;
  border-radius: 10px;
}
/* go to button end */

/* header section start  */
header {
  background: linear-gradient(
    to bottom,
    #370b6f,
    #00429b,
    #006dba,
    #0095ce,
    #2dbcdc
  );
  height: 100vh;
  width: 100%;
  max-height: 800px;
  position: relative;
}
header .wave-img {
  position: absolute;
  bottom: -1px;
  right: 0;
  height: 40%;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 20px;
  position: static;
}

header nav ul li a {
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
}

header .menu-icon {
  display: none;
}
header .menu-icon i {
  font-size: 30px;
  color: var(--white);
}

header .header-inner {
  display: flex;
  gap: 80px;
  padding-top: 60px;
}
header .social a {
  font-size: 20px;
  padding: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--white);
  border-radius: 5px;
  margin-right: 5px;
  transition: 0.4s;
}

header .social a:hover {
  background: var(--purple);
}
header .header-content {
  flex-basis: 50%;
}

header .header-content h1 {
  padding-top: 20px;
  font-size: 60px;
  color: var(--white);
}

.header-content .text {
  color: var(--yellow);
}
.header-content button {
  font-size: 18px;
  color: var(--black);
  padding: 15px 35px;
  background: var(--white);
  border-radius: 5px;
  position: relative;
  z-index: 5;
  border: none;
  margin: 10px;
}
.header-content button .btn-after {
  width: 0%;
  height: 0%;
  background-color: var(--blue);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.4s;
  z-index: -5555;
  border-radius: 5px;
}
.header-content button:hover {
  background-color: transparent;
  color: var(--white);
}
.header-content button:hover .btn-after {
  background-color: var(--blue);
  width: 100%;
  height: 100%;
}
.header-content p {
  padding: 20px 0;
  color: var(--white);
}

header .header-img {
  flex-basis: 50%;
  z-index: 5555;
}
header .header-img img {
  width: 100%;
  height: auto;
  display: block;
}
/* header section end  */

/* service section start  */
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
.services .service {
  padding: 35px 30px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 5px 7px 15px 2px rgba(82, 90, 101, 0.12);
  transition: all 500ms ease-out;
  margin-top: 30px;
}
.services .service:hover {
  transform: translateY(-15px);
}
.services .service:hover .service-icon {
  transform: rotateY(180deg);
}
.service > i {
  color: #ff561d;
  font-size: 50px;
  transition: 0.5s;
}
.service h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 10px 0;
}
.service a {
  color: var(--purple);
  margin-top: 15px;
  font-size: 18px;
}
.service a i {
  margin-right: 5px;
  transition: 0.5s all;
  font-weight: 600;
}
.service a:hover .bx-right-arrow-alt {
  transform: translateX(+5px);
}
/* service section end  */

/* about section start  */

.container-fluid.about {
  background: var(--bg-grey);
  margin: 55px 0;
}
.about-section {
  display: flex;
  align-items: center;
  gap: 35px;
  padding: 75px 0;
}

.about-img img {
  border-radius: 8px;
}

.about-content .btn {
  padding: 15px 50px;
  display: inline-block;

  font-weight: 700;
  position: relative;
  transition: all 0.3s;
  background-color: var(--purple);
  color: var(--white);
  z-index: 5;
  margin-top: 10px;
}
.about-content .btn::before {
  content: "";
  width: 100%;
  height: 0%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--blue);
  z-index: -1;
  transition: all 0.3s;
}
.about-content .btn:hover {
  background: transparent;
}
.about-content .btn:hover::before {
  height: 100%;
}

.progress-container {
  width: 100%;
  background-color: #6e42c140;
  margin: 10px 0;
  border-radius: 8px;
}
.progress-status {
  display: flex;
  justify-content: space-between;
}
.progress-bar {
  width: 0%;
  height: 15px;
  background-color: var(--purple);
  text-align: center;
  line-height: 30px;
  color: white;
  transition: width 2s ease-out;
  border-radius: 8px;
}
.about-img {
  position: relative;
}
.about-img .img-text {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 15px 30px;
  background: var(--white);
}

/* about section end  */

/* chose us section start  */
.choose-us-section {
  display: flex;
  gap: 35px;
  align-items: center;
}
.choose-us-content .resound {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.choose-us-content .resound p {
  color: var(--black);
  padding: 8px;
  background: #cbcaca;
  position: relative;
  border-radius: 10px;
  font-size: 17px;
  font-weight: bold;
  border-left: 3px solid var(--purple);
}
.choose-us-content .resound p .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--purple);
  transition: 0.5s all;
  border-radius: 10px;
}
.choose-us-content .resound p:hover {
  color: var(--white);
  z-index: 5;
}
.choose-us-content .resound p:hover .layer {
  width: 100%;
  z-index: -1;
}
/* chose us section end  */

/* trust section start */
.trust-sec {
  margin-top: 140px;
}
.trust-para {
  margin: 20px 0;
}
/* trust section end */

/* portfolio section start */
/*
.port-sec {
  height: 100%;
}
.port-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-btn {
  color: black;
  font-size: 17px;
  font-weight: bold;
  padding: 13px 19px;
  margin: 0 10px;
  border: none;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}

.text-btn:hover {
  color: white;
  background-color: #3e57d0;
}
.btn1 {
  background-color: #3e57d0;
  color: white;
}
.port-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 65px;
}
.port-img1 {
  height: 95%;
  border-radius: 10px;
}

.active {
  background-color: #3e57d0;
  color: white;
}
.item.hidden {
  display: none;
}
.item.block {
  display: block;
}
*/
.portfolio-section {
  padding-bottom: 100px;
}

.portfolio-section .portfolio-list {
  display: flex;
  justify-content: center;
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 16px;
  margin-left: -10px;
  margin-right: -10px;
}

.portfolio-section .portfolio-list li {
  margin-top: 18px;
  padding-left: 10px;
  padding-right: 10px;
}

.portfolio-section .portfolio-list li .active {
  background-color: var(--bs-blue);
  color: red;
}

.portfolio-section .portfolio-list li span {
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  display: block;
  padding: 14px 25px;
  border-radius: 3px;
  background-color: yellow;
  -webkit-box-shadow: -1px 3px 20px 0px rgb(82, 90, 101, 0.1);
  box-shadow: 0px 5px 15px 0px rgb(94, 94, 94, 0.15);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.portfolio-section .portfolio-list li span:hover {
  background-color: red;
  color: white;
}

.portfolio-section .portfolio-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.portfolio-images .portfolio-item img {
  border-radius: 5px;
}

.portfolio-images .portfolio-item {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 5px;
  margin-top: 30px;
}

.portfolio-images .portfolio-item:hover .portfolio-content-overlay {
  bottom: 5%;
  opacity: 1;
  visibility: visible;
}

.portfolio-images .portfolio-item .portfolio-content-overlay {
  position: absolute;
  width: 95%;
  margin: 0 auto;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: -100%;
  padding: 15px 20px;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  border-radius: 5px;
  background-color: white;
  transition: bottom 0.3s ease-out, opacity 0.3s ease-out,
    visibility 0.3s ease-out;
}

.portfolio-item .portfolio-content-overlay p {
  color: #7b68ee;
  font-size: 15px;
  font-weight: 700;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s, transform 0.4s;
  margin: 0;
  transform: translateX(-100%);
}

.portfolio-item:hover .portfolio-content-overlay p {
  transform: translateX(0%);
}

.portfolio-item .portfolio-content-overlay p::after {
  content: "";
  position: absolute;
  right: 50px;
  opacity: 0;
  transition: 1s ease-in-out;
}

.portfolio-item:hover .portfolio-content-overlay p::after {
  opacity: 1;
}

.portfolio-item .portfolio-content-overlay h3 {
  margin-top: 5px;
  color: black;
  font-size: 18px;
  font-weight: 700;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s, transform 0.4s;
  margin: 0;
  transform: translateX(100%);
}

.portfolio-item:hover .portfolio-content-overlay h3 {
  transform: translateX(0%);
}

.portfolio-item .portfolio-content-overlay h3::after {
  content: "";
  position: absolute;
  right: 50px;
  opacity: 0;
  transition: 1s ease-in-out;
}

.portfolio-item:hover .portfolio-content-overlay h3::after {
  opacity: 1;
}

.portfolio-item .portfolio-content-overlay .portfolio-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 80%;
  right: 0;
  color: #fff;
  height: 100%;
  padding: 0 20px;
  font-size: 25px;
  overflow: hidden;
  line-height: normal;
  background-color: #7b68ee;
  transform: translateX(100%);
  transition: 0.7s ease-in-out;
}

.portfolio-item:hover .portfolio-content-overlay .portfolio-link-icon {
  transform: translateX(0%);
}

.portfolio-item .portfolio-content-overlay .portfolio-link-icon::after {
  content: "";
  position: absolute;
  right: 50px;
  opacity: 0;
  transition: 0.4s;
}

.portfolio-item:hover .portfolio-content-overlay .portfolio-link-icon::after {
  opacity: 1;
}

.portfolio-section .portfolio-item.d-none {
  display: none;
}

.portfolio-section .portfolio-item.d-block {
  display: block;
}

/* portfolio section end */

/* details section start */
.details {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../image/banner-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  border: 1px solid blue;
  width: 100%;
  height: 45vh;
}
.cont {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10%;
  text-align: center;
}
.plus {
  color: white;
  font-size: 45px;
  font-weight: bold;
}
.text {
  color: white;
  font-size: 45px;
  font-weight: bold;
  padding-bottom: 8px;
}
.text2 {
  font-size: 20px;
}
.div1 {
  margin-top: 50%;
}
/* details section end */

/* testimonial section start */
.test-main {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}
.testimonial-sec {
  text-align: center;
}
.test-icon {
  color: yellow;
}
.test-para {
  padding: 20px 0px;
}

.test-img {
  border: 4px solid white;
  height: 90px;
  width: 90px;
  margin: 0 auto;
  border-radius: 50%;
  border-left-color: #00429b;
  border-bottom-color: #00429b;
}

.test-title {
  padding: 20px 0px 0 0;
}
.test-p {
  color: blue;
}
/* testimonial section end */

/* team section start */
.team-main {
  border: 1px solid white;
  margin-top: 80px;
}
.team-sec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.masg {
  text-align: center;
}
.team-div {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}
.team-div img {
  transition: 0.5s all;
  object-fit: cover;
}
.tag-icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: 0.5s all;
}
.team-div:hover .tag-icon {
  opacity: 1;
}
.team-div:hover img {
  transform: scale(1.1);
}
.icon1 {
  border: 1px solid white;
  color: white;
  padding: 7px 10px;
  border-radius: 5px;
  transition: 0.5s;
}
.icon2 {
  margin: 0 5px;
}
.icon1:hover {
  background-color: blue;
}
/* team section end */

/* blog section start */
.artical {
  border: 1px solid whitesmoke;
}
.blog-sec {
  margin-top: 50px;
}
.blog-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  margin-top: 20px;
  padding-left: 25px;
  padding-right: 25px;
}
.div-card {
  display: flex;
}
.blog-para1 {
  font-weight: bold;
  color: black;
}
.blog-para {
  padding-left: 25px;
  color: black;
  font-weight: bold;
}
.blog-icon {
  color: blue;
  padding-right: 10px;
}
.blog-a {
  padding: 10px 0;
  color: black;
  transition: 0.5s;
}
.blog-a:hover {
  color: blue;
}
.blog-a2 {
  font-size: 20px;
  color: blue;
}
.blog-i {
  padding: 18px 10px 18px 0px;
}
.item1 {
  border: 1px solid white;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
/* blog section end */

/* work section start */
.work-main {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../image/banner-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid blue;
  width: 100%;
  height: 53vh;
}
.work-sec {
  text-align: center;
  margin-top: 5%;
}
.work-h3 {
  color: var(--yellow);
}

.work-h1 {
  color: white;
  font-size: 35px;
  font-weight: bold;
  padding: 12px 0;
}
.work-para {
  font-size: 18px;
  width: 52%;
  margin: 0 auto;
  color: white;
  margin-bottom: 20px;
}
.btn1 {
  border: none;
  padding: 10px 22px;
  color: white;
  background-color: blue;
  font-size: 20px;
  margin-right: 13px;
  transition: 0.5s;
  border-radius: 5px;
}
.btn2 {
  color: blue;
  background-color: white;
}
.btn1:hover {
  background-color: #0095ce;
}
.btn2:hover {
  color: wheat;
}
/* work section end */

/* customer section start */
.customer {
  border: 1px solid white;
  margin-bottom: 110px;
}
.client-img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  margin-top: 35px;
}
.client-item {
  border: 1px solid white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
/* customer section end */

/* footer section start */
footer {
  border: 1px solid black;
  background-color: black;
  height: 100%;
}
.footer-sec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.footer-img {
  height: 17%;
  width: auto;
}
.footer-para {
  color: white;
  margin: 15px 0;
  text-align: justify;
}
.footer-icon {
  color: blueviolet;
  border: 1px solid white;
  padding: 6px 10px;
  border-radius: 5px;
  background-color: white;
  transition: 0.5s;
}
.footer-icon2 {
  margin: 0 8px;
}
.icon3 {
  margin-right: 8px;
}
.footer-icon:hover {
  border: 1px solid blueviolet;
  color: white;
  background-color: blueviolet;
}
.footer-service {
  color: white;
  font-size: 18px;
}
.head {
  padding-bottom: 8px;
}
.footer-a {
  display: block;
  color: white;
  transition: 0.5s;
}
.a1 {
  padding: 15px 0;
}
.footer-a:hover {
  color: blueviolet;
  text-decoration: underline;
}
.phn {
  color: white;
  padding-top: 15px;
}
.phn-icon {
  padding-right: 15px;
}
.phn-icon2 {
  color: white;
  padding-left: 35px;
  transition: 0.5s;
  padding-top: 8px;
}
.phn-icon3 {
  color: white;
  padding-left: 35px;
  font-size: 14px;
  padding-top: 8px;
}
.phn-icon2:hover {
  color: blueviolet;
}
/* footer section end */
/* last footer section start */
.last-foot {
  border: 1px solid white;
  background-color: black;
  height: 150px;
}
.finish {
  display: flex;
  justify-content: space-between;
  margin-top: 4%;
}
.para {
  color: white;
  padding-right: 5px;
}
.para1 {
  border-right: 1px solid white;
  transition: 0.5s;
}
.para1:hover {
  color: blueviolet;
}
/* last footer section end */
